시퀄 디벨롭퍼 - 접속을 위해, 1521 인/아웃 바운드 방화벽을 연다.


테이블 스페이스 추가 - 접속 롤이 DBA (sys 가능, system 불가능)
	보기 > DBA 메뉴 클릭 - DBA 접속 창 뜬다.
		DBA가 할 수 있는 일들에 대한 목록이 나온다.
		+ 눌러서 DBA 계정을 입력한다.

	저장영역 > 데이터 파일 - 선택 하면, 우측에 사용용량이 나옴.
		기존에 만들어진 것을 클릭하여, 저장 경로를 체크한다.
			C:\ORACLE\PRODUCT\10.2.0\ORADATA\ORCL\

	저장영역 > 테이블스페이스  - 새로 만들기
		이름: TBS_ORCL10G
		테이블스페이스 유형: 영구
			파일 사양:
				이름 : ORCL10G_20180715
				디렉토리 : C:\ORACLE\PRODUCT\10.2.0\ORADATA\ORCL\
				파일 크기: 100 M
				자동 확장
					다음 크기: 640 K
					최대 크기 : 33554416 K - 무제한 X
			속성:
				파일 유형: 작은 파일
				온라인 상태: 온라인
				블록 크기 : 8192
				로깅 : 로깅없음
				세그먼트 관리 : 자동
				확장영역 관리 유형: 로컬
					자동 할당 - 체크

			기본 매개 변수:
				테이블 압축 : 압축 안함
			DDL
				최초는 SQL문 - 생성에 체크되어 있음.
				SQL 문 - 업데이트(현재 편집)

사용자 생성 - zinsilro
	사용자
		기본 테이블스페이스 - TBS_ORCL10G
		임시 테이블스페이스 - TEMP
	부여된 롤
		모든 권한 , 모두 관리자,

	create user zinsilro identified by orclBimil*30;
	grant connect, resource, create view to zinsilro;



도구 > 데이터베이스 복사 - 비활성화
	접속 연결이 2개 이상이면 활성화 됨.



